# PassthroughSigns

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/girafi/passthroughsigns/: CommonClass.java  Constants.java
common/src/main/java/com/girafi/passthroughsigns/api/: IPassable.java  PassthroughSignsAPI.java
common/src/main/java/com/girafi/passthroughsigns/platform/: Services.java
common/src/main/java/com/girafi/passthroughsigns/platform/services/: IPlatformHelper.java
common/src/main/java/com/girafi/passthroughsigns/util/: ConfigurationHandler.java  PassableHelper.java
common/src/main/resources/assets/passthroughsigns/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/girafi/passthroughsigns/: PassthroughSigns.java
fabric/src/main/java/com/girafi/passthroughsigns/mixin/: MixinPlayer.java  MixinServerPlayerGamemode.java  MixinTitleScreen.java
fabric/src/main/java/com/girafi/passthroughsigns/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/girafi/passthroughsigns/util/: ConfigurationHandler.java  PassableHandler.java
fabric/src/main/resources/: fabric.mod.json  passthroughsigns.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/girafi/passthroughsigns/: PassthroughSigns.java
forge/src/main/java/com/girafi/passthroughsigns/api/: PassthroughSignsAPI.java
forge/src/main/java/com/girafi/passthroughsigns/platform/: ForgePlatformHelper.java
forge/src/main/java/com/girafi/passthroughsigns/util/: ConfigurationHandler.java  PassableHandler.java
neoforge/: build.gradle
neoforge/src/main/java/com/girafi/passthroughsigns/: PassthroughSigns.java
neoforge/src/main/java/com/girafi/passthroughsigns/api/: PassthroughSignsAPI.java
neoforge/src/main/java/com/girafi/passthroughsigns/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/girafi/passthroughsigns/util/: ConfigurationHandler.java  PassableHandler.java
src/main/java/com/girafi/passthroughsigns/api/: IPassable.java  PassthroughSignsAPI.java
src/main/java/com/girafi/passthroughsigns/util/: ConfigurationHandler.java  PassableHandler.java
src/main/resources/: pack.mcmeta
