# Project
version=2.8.0
group=com.girafi.passthroughsigns
java_version=25

# Common
minecraft_version=26.1
mod_name=PassthroughSigns
mod_author=Girafi
mod_id=passthroughsigns
license=All Rights Reserved
credits=dmillerw, for being the original mod creator.
description=Enable the ability to right-click through wall signs, to interact with chests
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Fabric
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.5

# NeoForge
neoforge_version=26.1.0.5-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[26.1.0.0,)

# Mod Support
forge_config_api_port=26.1.0.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
