# Project
version=2.7.1
group=com.girafi.passthroughsigns
java_version=21

# Common
minecraft_version=1.21
mod_name=PassthroughSigns
mod_author=Girafi
mod_id=passthroughsigns
license=All Rights Reserved
credits=dmillerw, for being the original mod creator.
description=Enable the ability to right-click through wall signs, to interact with chests
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
forge_config_api_port=21.0.0

# Forge
forge_version=51.0.18
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.42-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false