# Project
version=2.6.6
group=com.girafi.passthroughsigns

# Common
minecraft_version=1.20.4
mod_name=PassthroughSigns
mod_author=Girafi
mod_id=passthroughsigns
license=All Rights Reserved
credits=dmillerw, for being the original mod creator.
description=Enable the ability to right-click through wall signs, to interact with chests
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3
forge_config_api_port=20.4.0

# Forge
forge_version=49.0.12
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.69-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false