minecraft_version=1.8.9
display_version=1.8.X
forge_version=11.15.0.1663
mappings_version=stable_20
mod_version=1.0.2
build_number=4
mod_group=dmillerw.sign
mod_archive_name=PassthroughSigns
mod_info_path=src/main/java/dmillerw/sign/PassthroughSigns.java