minecraft_version=1.10
display_version=1.10.X
forge_version=12.18.0.1981-1.10.0
mappings_version=snapshot_20160518
mod_version=1.0.5
mod_group=dmillerw.sign
mod_archive_name=PassthroughSigns
mod_info_path=src/main/java/dmillerw/sign/PassthroughSigns.java