minecraft_version=1.9.4
display_version=1.9.X
forge_version=12.17.0.1937
mappings_version=snapshot_20160518
mod_version=1.0.4
mod_group=dmillerw.sign
mod_archive_name=PassthroughSigns
mod_info_path=src/main/java/dmillerw/sign/PassthroughSigns.java