# Project
version=2.6.4
group=com.girafi.passthroughsigns

# Common
minecraft_version=1.20.2
mod_name=PassthroughSigns
mod_author=Girafi
mod_id=passthroughsigns
license=All Rights Reserved
credits=dmillerw, for being the original mod creator.
description=Enable the ability to right-click through wall signs, to interact with chests
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.0.48
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false