minecraft_version=1.8.8
forge_version=11.15.0.1650-1.8.8
display_version=1.8.X
mod_version=1.0.2
mod_group=dmillerw.sign
mod_archive_name=PassthroughSigns
mod_info_path=src/main/java/dmillerw/sign/PassthroughSigns.java