minecraft_version=1.9
display_version=1.9
forge_version=12.16.0.1859-1.9
mappings_version=snapshot_20160312
mod_version=1.0.3
mod_group=dmillerw.sign
mod_archive_name=PassthroughSigns
mod_info_path=src/main/java/dmillerw/sign/PassthroughSigns.java