minecraft_version=1.20.2
minecraft_version_range=[1.20.1,1.21)
forge_version=48.0.30
forge_version_range=[47,)
loader_version_range=[47,)
mod_id=passthroughsigns
mod_version=2.6.3

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false