# Project
version=2.7.6
group=com.girafi.passthroughsigns
java_version=21

# Common
minecraft_version=1.21.11
mod_name=PassthroughSigns
mod_author=Girafi
mod_id=passthroughsigns
license=All Rights Reserved
credits=dmillerw, for being the original mod creator.
description=Enable the ability to right-click through wall signs, to interact with chests
minecraft_version_range=[1.21.11, 1.21.12)
neo_form_version=1.21.11-20251209.172050
parchment_version=2025.10.12
parchment_minecraft_version=1.21.10

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.11,)

# Mod Support
forge_config_api_port=21.11.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
